<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carlos Dojo Survery!</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/carlos_dojosurveyCSS_0511.css') }}">
    </head>
    <body>
        <div class="master">
            <h1>Let's take a survery!</h1>
            <div id="survey_form">
                <form action="/submitted" method="POST">
                    <label>Your Name:<input class="name_sub" type="text" name="user_name"></label>
                    <label>Dojo Location:
                    <select name="dojo_locaiton">
                        <option value="Seattle">Seattle</option>
                        <option value="San Jose">San Francisco</option>
                        <option value="Los Angeles">Los Angeles</option>
                        <option value="Dallas">Dallas</option>
                        <option value="Washington DC">Washington DC</option>
                        <option value="Chicago">Chicago</option>
                        <option value="Emeryville">Emeryville</option>
                        <option value="Costa Mesa">Costa Mesa</option>
                    </select></label>
                    <label>
                    Favorite Language:
                    <select name="favorite_language">
                        <option value="Python">Python</option>
                        <option value="Ruby">Ruby</option>
                        <option value="CSS">CSS</option>
                        <option value="HTML">HTML</option>
                        <option value="MEAN">MEAN</option>
                        <option value="Swift">Swift</option>
                        <option value="Java">Java</option>
                        <option value="C#">C#</option>
                    </select>
                    </label>
                    <label>
                    Comment(optional):<br>
                    <textarea rows="1" name="comment_message"></textarea>
                    </label>
                    <input class="submitbutton" type="submit" value="Send Info">  
                </form>
            </div>
        </div>
    </body>
</html>