<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carlos Registration Form</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Carlos_RegistrationFormCSS_0514.css') }}">
    </head>
    <body>
        <div id="master">
        
            <form action="/process" method="post">
                <div class="labelItems">
                    <label>First Name:</label>
                    <label>Last Name:</label>
                    <label>Email:</label>
                    <label>Password:</label>
                    <label>Password Confirmation:</label>
                    <label>Birthday:</label>
                </div>

                <div class="inputItems">
                    <input type="text" name="first_name">
                    <input type="text" name="last_name">
                    <input type="email" name="email">
                    <input type="password" name="password">
                    <input type="password" name="password_confirmation">
                    <input type="date" name="birthday">
                </div>
                <input type="submit" value="submit">
            </form>
        </div>
        <div id="errorMaster">
            {% with errors = get_flashed_messages(category_filter=["error"]) %}
                {% if errors %}
                    <h4>ERRORS FOUND!</h4>
                    {% for msg in errors %}
                        <p>{{ msg }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% with success = get_flashed_messages(category_filter=["success"]) %}
                {% if success %}
                    <h4>SUCCESS!</h4>
                    {% for msg in success %}
                        <p>{{ msg }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </body>
</html>