<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ninjas! Watch out!</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'disappearing_ninja/css/Carlos_DisappearingNinja.css' %}" media="screen" title="no_title" charset="utf-8">
    </head>
    <body>
        <div id="master">
            <img src="{% static 'disappearing_ninja/images/allNinjas.jpg' %}" alt="Your Butt">
            <form action="/" method="post">
                {% csrf_token %}
                <input type="submit" value="Back">
            </form>
        </div>
    </body>
</html>

